<!DOCTYPE html>
<html lang="en">
<head>
<title>OSRS Group Ironman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 45px;
  text-align: center;
  background: white;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header" style="background-image: url('osrs_banner.jpg');">
  <h1>Group Ironman</h1>
  <p>Our <b>OSRS</b> adventure.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://docs.google.com/spreadsheets/d/19EyYvb6KJ61bpYwxQbsDUSJFPSYnOyGLYsJyhqBTOEo/edit?usp=sharing">Excel Doc</a>
  <a href="https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal.ws?user1=zeekr" class="Zeekr">Zeekr</a>
  <a href="https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal.ws?user1=xarrith" class="Xarith">Xarith</a>
  <a href="https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal.ws?user1=umfufu" class="Ummfufu">Ummfufu</a>	
</div>

<div class="row">
  <div class="player1">
    <h2>About Us</h2>
    <h5>Photo of Us:</h5>
    
    <div class="fakeimg" style="height:200px;">Image</div>
  </div>
  <div class="main">
    <h2>Welcome to our Group Ironman Journey!</h2>
    <h5>You can also watch us play online on twitch</h5>
    <p>www.twitch.tv/groupironNL</p>
    </div>
</div>

<div class="footer">
  <h2></h2>
  <p>Designed by Zeekr</p>
</div>

</body>
</html>
